<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black,cyan);
            height: 100vh;
            color: red;
            font-family: serif;
            text-align: center;
            font-size: 25px;
                  
            
        }
        .Calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 16px;
            font-size: 15px;
            color: red;
            text-align: right;
        
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            color: #00FF00;
            margin: 3px;
            font-family: serif;

        }
        .botao:hover{
            background-color: #00009C;

        }
        #resultado{
            background-color: #FFFFFF;
            width: 207px;
            height: 60px;
            margin: 5px;
            font-size: 30px;
            font-weight: 900;
            color: blue;
            text-align: right;
            padding: 8px;
        }
        .apagar{
            background-color: #6B238E;
            color:#FFFF00 ;
            width: 50px;
            height: 50px;
            font-size: 30px;
            font-weight: 900;
            font-family: serif;

        }
        .retroceder{
            background-color: #00FFFF;
            color: #7F00FF;
            width: 50px;
            height: 50px;
            font-size: 30px;
            font-weight:900;
            font-family: serif;
        }
        .apagar:hover,.retroceder:hover
        {
            background-color: #FF7F00;
            
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1><b>Bezaleel</b></h1>
        
        <div class="Calculadora">
            <h2><i><b>Texas Inst.</b></i></h2>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="apagar" onclick="clean()">c</button></td>
                    <td><button class="retroceder" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">*</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao"style="height:106px;"onclick="calcular()">=</button></td>

                </tr>
                <tr>
                    <td colspan="2"><button class="botao"style="width:106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                    
                </tr>
            </table>

    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;

        }
        function clean()
        {
            document.getElementById('resultado').innerHTML ="";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML; 
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML ="Nada..."  
            }
        }
    </script>
</body>
</html>